<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <!-- <link rel=canonicalhref="https://freehost.com.ua/"> -->
    <link
      rel="shortcut icon"
      href="./img/icons/favicon.ico"
      type="image/x-icon"
    />
    <meta
    property="og:title"
    content="Автономна каналізація Київ.Септік Київ.Бетонна каналізація"
  />
  <meta property="og:locale" content="ru_RU" />
  <meta property="og:image" content="./img/5.jpg" />
  <meta
  property="og:site_name"
  content="Автономна каналізація Київ.Септік Київ.Бетонна каналізація"
/>
    <meta name="url" content="https://seoportal.net" />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="каналізація, каналізація Київ, Септік ,септик , Септік Київ , СЕПТИК Киев"
    />
    <meta name="description" content="Каналізація Київ.Септік Київ.Автономна каналізація Київ.Бетонна каналізація" />
    <title>Автономна каналізація Київ.Септік Київ.Бетонна каналізація</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header_wraper">
          <div class="logo">
            <span>Септік</span> <br />
            автономна каналізація
          </div>
          <div class="contacts_wraper">
            <img src="./img/icons/call.png" alt="" />
            <a href="tel:+380978001796">+38 (097)-80-01-796</a>
          </div>
        </div>
      </div>
      <div class="line"></div>
    </header>
    <section class="main_container">
      <div class="container">
        <div class="main">
          <div class="main_text">
            <h1>СЕПТИК З БЕТОННИХ КІЛЕЦЬ КИЇВ</h1>
            <h2>Надійна автономна каналізація</h2>
            <a href="tel:+380978001796">Замовити</a>
          </div>

          <div class="main_image">
            <img src="./img/2.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="scheme">
          <h3>Схема септика з бетонних кілець</h3>
          <div class="item_left">
            <div class="left">
              <h4>Відстійник накопичувач</h4>
              <p>
                <span>Дана </span> схема передбачає наявність всього одного
                колодязя. Його основне завдання полягає в тому, щоб накопичувати
                стоки. Дно ємності теж бетонується, за рахунок чого досягається
                герметичність, щоб рідина не йшла в ґрунт. Така конструкція
                септика з бетонних кілець не дозволяє очищати стоки. Коли рівень
                рідини досягає каналізаційної труби, необхідно викликати
                асенізатор і відкачувати її. Це фінансово невиправдане, а тому
                актуально дане технічне рішення тільки для невеликих будинків.
                Щоб знизити витрати на обслуговування такого септика,
                рекомендується з переливними ямами та дренажними полями. Тоді
                викликати асенізатор доведеться рідше.
              </p>
            </div>
            <div class="image_left">
              <img src="./img/4.jpg" alt="" />
            </div>
          </div>
          <div class="item_right">
            <div class="image_right">
              <img src="./img/3.jpg" alt="" />
            </div>
            <div class="right">
              <h4>Двокамерна схема</h4>
              <p>
                <span> Наявність</span> двох колодязів помітно розширює
                можливості системи. Це обумовлено тим, що септик на дачі з
                бетонних кілець, маючи дві камери, може очищати рідину. У
                першому колодязі йде процес осідання твердої органіки на дно.
                Там вона поступово перетворюється в мул. Коли ємність
                заповнюється, через патрубок рідина переливається в другу
                камеру, звідки вона вбирається в ґрунт. При цьому вода проходить
                допоміжне очищення через гравій і пісок, розташовані на дні.
                Така фільтрація має низьку ефективність, а тому є ймовірність
                зараження ґрунту. Тому рекомендується будувати септик з бетонних
                кілець з трьома камерами.
              </p>
            </div>
          </div>
          <div class="item_left">
            <div class="left">
              <h4>Трикамерний септик</h4>
              <p>
                <span>Трикамерний</span> септик з бетонних кілець своїми руками
                вважається найефективнішим очисною спорудою. Наявність третього
                колодязя дозволяє додатково очистити рідину в другому відсіку,
                внаслідок осідання дрібних частинок на дно. Далі вода перетікає
                в третій колодязь, і там вже йде в ґрунт через піщано-гравійний
                матеріал. Таке технічне рішення дозволяє очистити рідину на 96%
                і вона стає безпечною для ґрунту.
              </p>
            </div>
            <div class="image_left">
              <img src="./img/1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- call -->
    <div class="container">
      <a href="tel:+380978001796">
        <div class="callback-bt">
          <div class="text-call"></div>
        </div>
      </a>
    </div>
    <section class="construction">
      <div class="container">
        <h4>Будівництво септика з бетонних кілець</h4>
        <p>
          Особливістю такого технічного рішення є той факт, що септик своїми
          руками в приватному будинку з бетонних кілець можна побудувати без
          застосування спецтехніки (перекочувати й кантувати кільця можна удвох,
          чого достатньо, щоб виконати монтажні роботи). Попередньо копати
          котлован не потрібно, бо технологія передбачає поглиблення кілець в
          міру вилучення ґрунту. Для цього необхідно встановити перше кільце на
          майданчик, де буде майбутній колодязь. Витягуючи зсередини ґрунт,
          потрібно поступово заглиблюватися. Внаслідок цього кільце буде
          самостійно просідати вглиб під своєю вагою. Попередньо котлован
          викопується, якщо кільця будуть встановлюватися за допомогою
          спецтехніки.
        </p>
        <p>
          Роблячи септик своїми руками з бетонних кілець, слід пам’ятати про
          його герметичність. Тому, зрівнявши верхню частину першого кільця з
          ґрунтом, необхідно обмазати його краю сполучною бетонним розчином і
          встановити наступне. Далі процес триває аж до останнього кільця, в
          залежності від глибини колодязя. Коли всі вони будуть встановлені,
          необхідно побудувати бетоноване дно, щоб брудна рідина не вбиралася на
          тій глибині, де ґрунт не промерзає. До нього підводиться каналізаційна
          труба нижче рівня промерзання ґрунту. Перелив до наступного колодязя
          теж встановлюється на такому ж рівні.
        </p>
        <p>
          Тепер, знаючи як правильно встановити септик з бетонних кілець,
          аналогічно можна будувати другий колодязь, теж бетонуючи дно, якщо
          планується будувати третю камеру. Остання не вимагає будівництва дна,
          тільки піщано-гравійної подушки. Для будівництва дна в перших двох
          колодязях необхідна гравійна подушка товщиною 5 сантиметрів. Зверху на
          неї укладається арматура і заливається бетонний розчин товщиною 5 см.
          Цього достатньо, щоб дно було герметичним. Після застигання розчину,
          дно необхідно обмазати спеціальною мастикою, щоб була хороша
          гідроізоляція. Кожен колодязь розташовується глибше попереднього, тому
          що переливи повинні створювати вільний стік між камерами. Отвори,
          підготовлені в стінках кілець для переливів, після монтажу
          герметизуються будь-яким герметиком.
        </p>
        <p>
          Рекомендується використовувати кришки перекриття для колодязів з
          оглядовим люком з бетону. Трикамерна система не вимагає асенізатора,
          але періодично потрібна чистка перших двох ємностей від мулу. Завдяки
          оглядовому люку, можна виконати ці роботи. Додатково в кришці роблять
          отвір, що має діаметр не менше 10 сантиметрів для установки в нього
          пластикової труби, яка виконує роль душніка. Вона необхідна в перших
          двох колодязях, оскільки процес очищення йде з виділенням тепла і
          газів.
        </p>
      </div>
    </section>
    <section class="benefits">
      <div class="container">
        <h4>Переваги бетонних септиків</h4>
        <p>
          Вище ми вже говорили про доступну ціну і простоту монтажних робіт. Але
          дане технічне рішення має ще кілька перевагами:
        </p>
        <ul>
          <li>
            Простота експлуатації. Для обслуговування септика з бетонних кілець
            нема потреби встановлювати помпу, будувати дренажну систему і
            підключати електричне живлення.
          </li>
          <li>
            Надійність конструкції. Завдяки міцності якостям бетону і круглій
            формі кілець, колодязі наділені високою механічною міцністю. Тому
            вони можуть витримувати будь-який тиск ґрунту.
          </li>
          <li>
            Тривалий термін експлуатації. Бетон має високу стійкість до
            агресивної рідини, внаслідок чого септик служить не менше 50 років.
          </li>
          <li>Можливість побудувати септик будь-якого об’єму.</li>
          <li>
            Стійкість до тиску ґрунтових вод. Внаслідок великої маси всієї
            споруди, він ніколи не витісняється з котловану ґрунтовими водами.
          </li>
        </ul>
        <p>
          Щоб очисна система володіла всіма перерахованими вище перевагами,
          необхідно знати, як самому зробити септик з бетонних кілець.
          Відхилення від технології монтажу впливатимуть на розгерметизацію
          ємностей і виток неочищеної рідини. Замовити бетонні кільця будь-яких
          розмірів ви можете в нашій компанії Каскад Бетон з доставкою по Києву
          й області.
        </p>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h4>Чому ми?</h4>
        <div class="item">
          <span>1.</span>
          <p>
            По-перше, ми на ринку більше 10 років. Наш досвід допоможе вибрати
            ідеальне місце.
          </p>
        </div>
        <div class="item">
          <span>2.</span>
          <p>Ми відповідаємо за якість</p>
        </div>
        <div class="item">
          <span>3.</span>
          <p>
            Також наша компанія є виробником бетонних конструкцій.Ціна на них
            вас приємно здивує
          </p>
        </div>
        <div class="item">
          <span>4.</span>
          <p>Кожен об'єкт індивідуальний для нас!</p>
        </div>
      </div>
    </section>
  </body>
  <script src="./js/main.js"></script>
</html>
