@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap");
//обнуление
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.container {
  overflow-x: hidden;
  width: 1200px;
  margin: 0 auto;
  /*кнопка звонка*/

  .callback-bt {
    background: #38a3fd;
    border-radius: 50%;
    box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3);
    cursor: pointer;
    border: 2px solid transparent;
    display: block;
    height: 55px;
    width: 55px;
    text-align: center;
    position: fixed;
    right: 60px;
    bottom: 40px;
    z-index: 999;
    transition: 0.3s ease-in-out;
    -webkit-animation: hoverWave linear 1s infinite;
    animation: hoverWave linear 1s infinite;
  }

  .text-call {
    background-image: url("../img/icons/free-icon-phone-2948005.png");
    background-repeat: no-repeat;
    height: 35px;
    width: 35px;
    position: relative;
    top: 9px;
    left: 9px;
  }

  @keyframes hoverWave {
    0% {
      box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3),
        0 0 0 0 rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
    }

    40% {
      box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3),
        0 0 0 15px rgba(56, 163, 253, 0.2), 0 0 0 0 rgba(56, 163, 253, 0.2);
    }

    80% {
      box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3),
        0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 26.7px rgba(56, 163, 253, 0.067);
    }

    100% {
      box-shadow: 0 8px 10px rgba(56, 163, 253, 0.3),
        0 0 0 30px rgba(56, 163, 253, 0), 0 0 0 40px rgba(56, 163, 253, 0);
    }
  }
}
/* конец кнопки звонка */

header {
  z-index: 6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #1fbd8a;
  height: 71px;
  .line {
    margin-top: 5px;
    width: 100%;
    background-color: rgba(19, 40, 29, 0.098);
    height: 3px;
    z-index: 4;
  }
  .header_wraper {
    padding-top: 12px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      span {
        font-family: "Rubik Distressed", cursive;
        color: #265863;
        font-size: 28px;
      }
      text-align: center;
      color: white;
      font-weight: bold;
    }
    .contacts_wraper {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        margin-left: 6px;
      }
      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}
.main_container {
  padding-top: 91px;
  background: #1fbd8a;
  .main {
    display: flex;
    &_text {
      width: 50%;
      h1 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 60px;
        line-height: 80px;
        color: #ffffff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        text-align: center;
        margin-top: 15px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        color: #ffffff;
      }
      a {
        margin: auto;
        margin-top: 23px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 262px;
        height: 50px;
        text-decoration: none;
        background: #ffffff;
        border-radius: 50px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 16px;
        text-align: center;
        color: #013a51;
      }
    }

    &_image {
      max-width: 50%;
      img {
        width: 400px;
        height: 250px;
        margin-left: 130px;
        border-radius: 3px;
      }
    }
  }
  padding-bottom: 20px;
}

.scheme {
  h3 {
    margin-top: 30px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 56px;
    text-align: center;
    color: #013a51;
  }
  .item_left {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    .left {
      width: 50%;
      h4 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 46px;
        text-align: center;
        color: #013a51;
      }
      p {
        margin-top: 20px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #013a51;
      }
      span {
        margin-left: 10px;
      }
    }
    .image_left {
      width: 50%;
      margin-left: 90px;
      img {
        width: 400px;
        height: 460px;
      }
    }
  }
  .item_right {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    .right {
      width: 50%;
      h4 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 46px;
        text-align: center;
        color: #013a51;
      }
      p {
        margin-top: 20px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #013a51;
      }
      span {
        margin-left: 10px;
      }
    }
    .image_right {
      width: 50%;
      margin-left: 90px;
      img {
        width: 400px;
        height: 460px;
      }
    }
  }
}

.construction {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      #f2f4e8 217.84%
    ),
    #193844;
  width: 100%;
  padding-bottom: 40px;
  h4 {
    padding-top: 40px;
    margin-bottom: 20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
  }
  p {
    margin-bottom: 20px;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
  }
}
.benefits {
  background: #1fbd8a;
  padding-bottom: 40px;
  h4 {
    padding-top: 40px;
    margin-bottom: 20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
  }
  p {
    margin-bottom: 20px;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
  }
  ul {
    margin: 0 auto;
    width: 1000px;
    li {
      display: block;
      margin-right: 20px;
      list-style-type: none;
      color: white;
      margin-bottom: 20px;
      &::before {
        content: "✓";
        color: white;
        margin-left: 5px;
      }
    }
  }
}
.about {
  background: #193844;
  padding-top: 40px;
  padding-bottom: 40px;
  h4 {
    padding-top: 40px;
    margin-bottom: 20px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 48px;
    text-align: center;
    color: #ffffff;
  }
  .item {
    display: flex;
    p {
      margin-left: 10px;
      margin-bottom: 20px;
      font-family: "Roboto";
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #ffffff;
    }
    span {
      font-family: "Roboto";
      font-weight: 400;
      font-size: 20px;
      line-height: 22px;
      color: #ffffff;
    }
  }
}
@media (max-width:1200px) {
  .container{
    width: 980px;
  }
}
@media (max-width: 980px) {
  .container {
    width: 760px;
  }
  .item_left {
    .image_left {
      img {
        width: 300px;
      }
    }
  }
  .item_right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-left: 0px !important;
    .image_right {
      img{
        width: 300px!important;
      }
    }
  }
}
@media (max-width: 760px) {
  .container {
    width: 540px;
    .callback-bt {
      right: 35px;
    }
  }
  .main {
    flex-direction: column;
    .main_text {
      width: 100%;
      margin: 0 auto;
      h1 {
        margin-top: 20px;
        font-size: 42px;
        line-height: 56px;
      }
    }
    .main_image {
      width: 100%;
      margin: 0 auto;
      img {
        margin: 0;
        margin-top: 19px;
        width: 300px;
        height: 180px;
      }
    }
  }
  .scheme {
    .item_left {
      flex-direction: column-reverse;
      margin-bottom: 15px;
      .left {
        width: 100% !important;
        margin: 0 auto;
      }
      .image_left {
        width: 100%;
        img {
          width: 300px;
          height: 360px;
        }
      }
    }
    .item_right {
      flex-direction: column;
      margin-bottom: 15px;
      .right {
        width: 100% !important;
        margin: 0 auto;
      }
      .image_right {
        width: 100%;
        img {
          width: 300px;
          height: 360px;
        }
      }
    }
  }
  .benefits {
    ul {
      width: 320px;
    }
  }
  header {
    .logo {
      span {
        font-size: 22px !important;
      }
      font-size: 19px;
    }
  }
}
// Медиа запросы
@media (max-width: 540px) {
  .container {
    width: 320px;
    .callback-bt {
      right: 35px;
    }
  }
  .main {
    flex-direction: column;
    .main_text {
      width: 100%;
      margin: 0 auto;
      h1 {
        margin-top: 20px;
        font-size: 42px;
        line-height: 56px;
      }
    }
    .main_image {
      min-width: 100%;
      display: flex;
      justify-content: center;
      img {
        margin: 0 auto;
        margin-top: 19px;
        width: 300px;
        height: 180px;
      }
    }
  }
  .scheme {
    .item_left {
      flex-direction: column-reverse;
      margin-bottom: 15px;
      .left {
        width: 100% !important;
        margin: 0 auto;
      }
      .image_left {
        width: 100%;
        margin: 0;
        img {
          margin: 0 auto;
          width: 300px;
          height: 360px;
        }
      }
    }
    .item_right {
      flex-direction: column;
      margin-bottom: 15px;
      .right {
        width: 100%;
        margin: 0 auto;
      }
      .image_right {
        width: 100%;
        margin: 0;
        img {
          margin: 0 auto;
          width: 300px;
          height: 360px;
        }
      }
    }
  }
  .benefits {
    ul {
      width: 320px;
    }
  }
  header {
    height: 85px;
    .logo {
      span {
        font-size: 22px !important;
      }
      font-size: 19px;
    }
  }
}
@media (max-width: 320px) {
  .container {
    width: 320px;
    .callback-bt {
      right: 35px;
    }
  }
  .main {
    flex-direction: column;
    .main_text {
      width: 100%;
      margin: 0 auto;
      h1 {
        margin-top: 20px;
        font-size: 42px;
        line-height: 56px;
      }
    }
    .main_image {
      width: 100%;
      img {
        margin: 0 auto;
        margin-top: 19px;
        width: 300px;
        height: 180px;
      }
    }
  }
  .scheme {
    .item_left {
      flex-direction: column-reverse;
      margin-bottom: 15px;
      .left {
        width: 100% !important;
        margin: 0 auto;
      }
      .image_left {
        width: 100%;
        margin: 0;
        img {
          margin: 0 auto;
          width: 300px;
          height: 360px;
        }
      }
    }
    .item_right {
      flex-direction: column;
      margin-bottom: 15px;
      .right {
        width: 100%;
        margin: 0 auto;
      }
      .image_right {
        width: 100%;
        margin: 0;
        img {
          margin: 0 auto;
          width: 300px;
          height: 360px;
        }
      }
    }
  }
  .benefits {
    ul {
      width: 320px;
    }
  }
  header {
    height: 85px;
    .logo {
      span {
        font-size: 22px !important;
      }
      font-size: 19px;
    }
  }
}
